# main user and worker processes configuration
user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

# error log configuration
error_log /var/log/nginx/error.log warn;
access_log /var/log/nginx/access.log;

events {
	worker_connections 1024;
}

http {
	server {
		# handles both IPv4 and IPv6 connections
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name www.mevangel.42.fr mevangel.42.fr;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		ssl_protocols TLSv1.3;

		index index.php;
		root /var/www/html;

		location ~ [^/]\\.php(/|$) {
			try_files $uri =404;
			#
		}
	}
}
