# main user and worker processes configuration
user www-data;
worker_processes auto;
pid /var/run/nginx.pid;

events {
	worker_connections 1024; 
}

http {
	server {
		# handles both IPv4 and IPv6 connections
		listen 443 ssl;
		listen [::]:443 ssl;

		# my domain as server_name:
		server_name www.mevangel.42.fr mevangel.42.fr;

		# SSL/TLS setup:
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.3;

		# custom log
		error_log /var/log/nginx/mevangel_error.log;
		access_log /var/log/nginx/mevangel_access.log;

		# Location of the WordPress files
		index index.php;
		root /var/www/html;

		# handles any request to a .php file
		location ~ [^/]\\.php(/|$) {
			try_files $uri =404; # checks for the existence of the file, else returns a 404:
			fastcgi_index index.php;  # i think redundant for WordPress though?
			fastcgi_pass wordpress:9000; # specifies the FastCGI server (container 'wordpress' listening on port 9000) to which NGINX should forward the request
			include fastcgi_params; # a default file with predefined FastCGI parameters required for PHP functionality
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # provides the correct filepath to PHP-FPM
		}
	}
}
